{
  "cSpell.words": [
    "backblaze",
    "baremetal",
    "carrein",
    "eleventy",
    "endfor",
    "Grotezk",
    "Keiner",
    "LUKS",
    "mitsume",
    "MTFDDAK",
    "Phison",
    "Radeon",
    "Realtek",
    "Ryzen",
    "stylesheet",
    "tomodachi",
    "Webc"
  ]
}
